## Attack Vectors

1. Cookie tamporing -edit
2. Database leak  - fake cookies - Use DB to create cookies
3. Cross site Scripting (XSS) JS injection
4. Cookie themt - packat sniffing/physical access
5. Cros site request forgery CSRF - sending ot other servers on behalf of a user wo user knowing. 

## Obfuscating data
Digital Signatures

json data; 

hashed with a secret key. 

JWT's work this way. 

# Remember tokens

random string
ever user will have a random string (remember hash)

map[string]User

fake cookies: if attacker gets to database . Store a hash of the string. 

not bcrypt - no salt; hash before lookup. 
hmath; 

Refresh tokens; 
  expires; 
  expires_at;


byte 8 bits 2exp8 256

32 bytes 256 exp 32

1e77 possible strings

Entropy; 32 bytes enough entropy; 

Low as 16 bytes ;

## HMAC

bcrypt method
1. lookup user
2. look at salt
3. Hash pw w/ salt & pepper
4. Compare w existing pw

Jayed-Hash MAC Message Authenticatio code. 



 # XSS
 Cross-site scripting
 ex. github.com/golang

 Java script run when oging to a page. 

 Escape special characters

 they can run javascript as if it were part of the code. 

 html template package. 
 Limit cookies

 Disable cookies for java script

# Cookie Theft

SSL/TLS
Physical not 100% preventable

Over the wire:
   Use letsencrypt

   Reset remember tokens: 
   Everytime the user logs in. 


## CSRF; 
   
  
on abc.com JS

 `POST yourbank.com/transfer`

 <form action= "https://yourbank.com/transfer" method="POST">

 CORS
 Cross Origin Resource Sharing; 

 CSRF token;  

 specific to user; 

 