# Databases

- text files
- slow at scale
- not easy to copy.

# PostgreSQL

popular. Educational resources.
easy to get started. 75%;
scalability - usabililty
Single server.
 prevents errors with.
 Relational Databases
 Transactions easier.
 scales to millions of users.

**Eventual consistency.**
spread over many Databases
read may not be up to date.


### Online Resources.
  www.calhoun.io/using-postgresql-with-golang
  gorm;
  www.codeacaddemy.com/lrn/learn-sql
  www.w3schools.com/sql

https://www.khanacademy.org/profile/kaid_523366251109196124380647/courses

  www.quora.com/Ho-do-I

  SQL/PostgreSQL well supported in golang community.

## scalability and usabililty
1 server handling requests.
Well written and well supported


## Instructions
psql -U <username>
CREATE DATABASE lenslocked_dev;
\c lenslocked_dev;


## fields

Parameter || Value
---
host || localhost
port || 5432
