


https://www.calhoun.io/how-to-install-postgresql-9-5-on-ubuntu-16-04/
sudo -u postgres psql 

Change the password
ALTER USER postgres WITH ENCRYPTED PASSWORD 'xxxxx';
/etc/postgresql/10/main# nano pg_hba.conf

service postgresql restart

psql -U postgres