# Bcrypt


https://godoc.org/golang.org/x/crypto/bcrypt

Not part of the main library

Hi CPU cost

## Salst and Pepper

salt = ?

password = "x"
salt ="y"
hash(password + salt)

Unique salt. 

## CompareHashandPassword

pull salt out. 

Timing attack. 

All time constant. 
Same every time. 

Pepper; string
application specific. 

salt / per user
pepper / per application


Easy to add. 

