#OAuth

https://tools.ietf.org/html/rfc6749

https://www.dropbox.com/lp/developers/reference/oauth-guide

golang.org/x/oauth2 
go get -u golang.org/x/oauth2
conf.AuthCodeURL prevents cross site request forgery

https://www.dropbox.com/oauth2/authorize?client_id=urhxsh3c5lcy75m&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth%2Fdropbox%2Fcallback&response_type=code&state=tjvAc6ULzChDY4d6HQE8pxzXlb1hpYIkypO02ou1HrqP9piavhgZhQcB%2FStKOsSA0RDK%2B9eRzYiKMhqfr7xXbg%3D%3D

https://meyerweb.com/eric/tools/dencoder/

https://www.dropbox.com/oauth2/authorize?client_id=urhxsh3c5lcy75m&redirect_uri=http://localhost:3000/oauth/dropbox/callback&response_type=code&state=tjvAc6ULzChDY4d6HQE8pxzXlb1hpYIkypO02ou1HrqP9piavhgZhQcB/StKOsSA0RDK 9eRzYiKMhqfr7xXbg==


https://jsonformatter.curiousconcept.com/#

"&"{
   "AccessToken":"sl.Aop8nLpbtf9DcvBdlWpH8rvSGSDzEn62NUYBJ5sfqlBohf__Hab-NU3fQFkuCht0wXLxTKb8psOi5xOHi_dwngm5-IkAIw7OrOZ3pz1I5zMCqImVswl7n6vZG6beyINH8RiMu04 TokenType":"bearer RefreshToken":"Expiry":"2021-01-03 23":"05":"23.599035 -0500 EST m=+14436.257416467 raw":"map"[
      "access_token":"sl.Aop8nLpbtf9DcvBdlWpH8rvSGSDzEn62NUYBJ5sfqlBohf__Hab-NU3fQFkuCht0wXLxTKb8psOi5xOHi_dwngm5-IkAIw7OrOZ3pz1I5zMCqImVswl7n6vZG6beyINH8RiMu04 account_id":"dbid":"AACHv1Rz2ktQz1PNlXmV3L310bqSRW1m6Oo expires_in":"14400 scope":"account_info.read token_type":"bearer uid":27388740
   ]
}

https://github.com/dropbox/dropbox-sdk-go-unofficial