# Set up Caddy Server


 nano /etc/systemd/system/caddy.service
 caddy
 caddy start
 caddy stop
 nano /etc/systemd/system/caddy.service
 systemctl daemon-reload 
 
 journalctl -r
 pwd
 mkdir app
 journalctl -r
 su caddy



caddy run --config /path/to/Caddyfile
