# [SERVEMUX](https://golang.org/pkg/net/http/#ServeMux)

Decide code to run based on path
Native.
Well maintained .
Backwards compatibility


No Regex matching.


HandleFunc

## Pattern matching


/favicon.ico
no trailing slash

it matches only exact patterns
