# Templates

```html/template```
Prevents code injection
When user's enter nafarious code

sql strings

delete tables

 cross site scripting; javascript http reqeusts
 code that the user did not want to run

use same interface as text/templates
